<meta charset='utf8' />
<meta name="viewport" content="width=device-width" />
<title>Manjit Karve</title>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/assets/css/perfect-scrollbar.min.css" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito:400,700,300" />
<link rel="stylesheet" type="text/css" href="/assets/css/screen.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print"/>
<link rel="stylesheet" type="text/css" href="/assets/css/ie.css" />
<!-- <link rel="stylesheet" type="text/css" href="" /> -->

<script type="text/javascript" language="javascript" src="/assets/js/jQuery-1.11.2.min.js"></script>
<script type="text/javascript" language="javascript" src="/assets/js/perfect-scrollbar.jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="/assets/js/script.js"></script>
<!--<script type="text/javascript" language="javascript" src=""></script>-->
