<div class="row">
<article class="type-system-rounded about article">
	<h2><i class="fa fa-user animate"></i><span>About</span></h2>
    <ul>
        <li>UX Professional</li>
        <li>Designer</li>
        <li>Developer</li>
        <li>Technologist</li>
        <li>DIY Enthusiast</li>
        <li>Biker</li>
        <li>Cuber</li>
        <li>Cyclist</li>
        <li>Runner</li>
        <li>Fitness Geek</li>
        <li>SF &amp; Fantasy Buff</li>
    </ul>
</article>
<article class="type-system-rounded design article">
	<h2><i class="fa fa-magic animate"></i><span>Design</span></h2>
	<p>I love cracking challenging design problems. My experience with UX design has spanned platforms (desktop, web, mobile), domains (enterprise systems, human capital, finance, productivity) and user sizes (2 through 100s to 1000s). I currently manage the Design and UX team in D.&nbsp;E.&nbsp;Shaw India.</p>
</article>
</div>

<div class="row">
<article class="type-system-rounded coding article">
	<h2><i class="fa fa-code animate"></i><span>Coding</span></h2>
	<p>I like knowing the medium for which I'm designing. It started with <a href="javascript:jQuery.noop();" class="scorable" data-score="3">Java and JFC Swing</a>, and I've learnt to use various languages, preprocessors, libraries and platforms over the years: <a href="javascript:jQuery.noop();" class="scorable" data-score="4">HTML</a>, <a href="javascript:jQuery.noop();" class="scorable" data-score="4">CSS</a>, <a href="javascript:jQuery.noop();" class="scorable" data-score="4">Javascript</a>, <a href="javascript:jQuery.noop();" class="scorable" data-score="1">Perl</a>, <a href="javascript:jQuery.noop();" class="scorable" data-score="2">PHP</a>, <a href="javascript:jQuery.noop();" class="scorable" data-score="3">SCSS</a>, <a href="javascript:jQuery.noop();" class="scorable" data-score="4">jQuery</a>, <a href="javascript:jQuery.noop();" class="scorable" data-score="3">SCSS&nbsp;Frameworks</a>, <a href="javascript:jQuery.noop();" class="scorable" data-score="3">Sencha Touch</a> and even <a href="javascript:jQuery.noop();" class="scorable" data-score="1">ncurses</a> at one point. As with design, I love cracking challenging real world coding problems.</p>
</article>
<article class="type-system-rounded management article">
	<h2><i class="fa fa-users animate"></i><span>Management</span></h2>
	<p>I have been managing the Design and User Experience team at D.&nbsp;E.&nbsp;Shaw India for the last 6 years. Over this period I've successfully found talented staff and managed its day to day work and project delivery. </p>
</article>
</div>

<div class="row">
<article class="type-system-rounded fitness article">
	<h2><i class="fa fa-heartbeat animate"></i><span>Fitness</span></h2>
	<p>Over the last year and some, I've become something of a fitness enthusiast. I've dropped 14kgs (and counting) and am quite active. I jog, cycle, swim, weight train and play basketball regularly. I also frequently cycle to work. Insights I've gained along the way are in my <a href="javascript:jQuery.noop();">fitness related blog posts</a>.</p>
</article>

<article class="type-system-rounded books article">
	<h2><i class="fa fa-book animate"></i><span>Books</span></h2>
	<p>I'm an enthusiastic SF and Fantasy fan. I get through a lot of books in these genres. Have a look at my <a href="http://www.goodreads.com/review/list/11797400-manjit-karve">bookshelves on Goodreads</a>.</p>
</article>
</div>
